======================================================
                skrypty_autozlok:

Lokalizuja na podstawie DLUGIEGO OPISU lokacji.
Zrobione pod gubienie mappera w burzy na ZC, ale
sa tam tez inne lokacje (np. polana nowiu, wschodnie
wyjscie z Mrocznej Puszczy)
Wymaga: 'opcje krotkie wylacz' (no bo uzywa longa)


======================================================
                skrypty_potrzebne

Kilka dodatkowych skryptow-funkcji.
- my_gps() - jest potrzebne do autozlok
- aktualizuj_ziola() - to dokladniejsza baza od tej
ogolnodostepnej. Nie chcesz, odhacz skrypcik.
- kamien() - funkcja w budowie (dodaje do kamienia
dopisek, co kamyk robi po wprawieniu go, ale baza
kamieni jest niegotowa jeszcze, pozniej ja doloze)


=====================================================
             skrypty_triggerry_inne

- na czarujacego kaplana
- koloruje obozowy alarm
- wprawiony w bron kamien znika (dziala na harpunie)


====================================================
                skrypty_aliasy

- zmeczenie - 1) po wpisaniu komendy zm poda obecne
zmeczenie typu X mowi: Jestem zmeczona. Ale panowie
musza sobie zamienic na meskie wersje, bo jest
"wypoczeta", "zmeczona", etc.
- zabijnumer - jak sie wpisze z1,z2,z3,z10, to tak
jakby sie wpisalo /z 1, /z 2, /z 3, /z 10
- odtrutki - ladniutka tabelka znanych odtrutek, gdy
sie wpisze odtr